# BoardExamReviewer

./: gradle.properties  gradlew  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/boardexamreviewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/boardexamreviewer/data/local/: AppDao.java  AppDatabase.java  QuizParser.java
app/src/main/java/com/example/boardexamreviewer/data/local/entities/: DocumentEntity.java  QuizEntity.java  QuizQuestion.java  StudySessionEntity.java
app/src/main/java/com/example/boardexamreviewer/data/network/: GeminiApiService.java
app/src/main/java/com/example/boardexamreviewer/data/network/models/: GeminiRequest.java  GeminiResponse.java
app/src/main/java/com/example/boardexamreviewer/ui/activities/: MainActivity.java
app/src/main/java/com/example/boardexamreviewer/ui/fragments/: FilesFragment.java  HomeFragment.java  QuizActiveFragment.java  QuizFragment.java  SavedItemsFragment.java
app/src/main/java/com/example/boardexamreviewer/ui/pomodoro/: PomodoroFragment.java  TimerService.java
app/src/main/java/com/example/boardexamreviewer/ui/progress/: ProgressFragment.java
app/src/main/java/com/example/boardexamreviewer/utils/: AppConfig.java  DocumentExtractor.java  GeminiClient.java  NetworkHelper.java
app/src/main/res/drawable/: bg_white_rounded.xml
app/src/main/res/layout/: activity_main.xml  fragment_files.xml  fragment_home.xml  fragment_pomodoro.xml  fragment_progress.xml  fragment_quiz.xml  fragment_quiz_active.xml  fragment_saved.xml  item_file.xml  item_quiz_question.xml  item_quiz_question_active.xml  item_saved.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/boardexamreviewer/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
