plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.boardexamreviewer'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.boardexamreviewer"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Load API Key from local.properties
        def properties = new Properties()
        def localPropertiesFile = project.rootProject.file("local.properties")
        if (localPropertiesFile.exists()) {
            properties.load(localPropertiesFile.newDataInputStream())
        }
        def geminiKey = properties.getProperty("GEMINI_API_KEY") ?: ""
        buildConfigField "String", "GEMINI_API_KEY", "\"$geminiKey\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {
    implementation libs.androidx.core
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    
    // Room
    implementation libs.room.runtime
    annotationProcessor libs.room.compiler

    // Retrofit
    implementation libs.retrofit
    implementation libs.retrofit.gson
    implementation libs.okhttp.logging

    // Navigation
    implementation libs.navigation.fragment
    implementation libs.navigation.ui

    // Document Parsing
    implementation libs.pdfbox
    implementation libs.poi.ooxml

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
